{
  // homeroom marketing site — static files, no server code.
  // This tells Cloudflare "everything in this repo is a website, just serve it."
  "name": "homeroomlanding",
  "compatibility_date": "2026-07-01",

  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
